---
title: Первое начало (закон) термодинамики
type: docs
weight: 1
sidebar:
  open: true
---

Основные формулировки первого начала термодинамики:

* "Подводимая к системе теплота расходуется на повышение ее внутренней энергии и совершение работы", — Джеймс П. Джоуль, Юлиус Р. Майер.
* "Вечный двигатель первого рода невозможен", — Макс Планк.
* "Внутренняя энергия изолированной системы постоянна".
* "Энергия вселенной постоянна", — Рудольф Юлиус Клаузиус (Готтлиб).

Уравнение, описывающее закон:

![deltaQ = dU + pdV + сумма всех видов работы, кроме работы расширения](images/pervyj-zakon-termodinamiki/pervyj-zakon-termodinamiki.png)

где $Q$ — количество теплоты, $U$ — внутренняя энергия, $p$ — давление, $V$ — объем, ${W_i}'$ — любая работа, кроме работы расширения.

В дальнейшем мы будем учитывать только работу расширения и не будем учитывать другие виды работы.

![deltaQ = dU + pdV](images/pervyj-zakon-termodinamiki/pervyj-zakon-termodinamiki-dlya-prostoi-sistemy.png)


<div class="pagination-nav__link">🙏 Если вам нравится сайт, подпишитесь на наш <a href="https://t.me/+JfpTv9CJlwQ0MThi">🔗 Телеграм-канал</a>.</div>

## История открытия первого начала термодинамики

1. Герон изобрел "ветряной шар" в первом веке. Ветряной шар иллюстрирует первое начало термодинамики.
2. 1698 г. Томас Севери — изобрел первый тепловой насос.
3. 1763 г. Джеймс Ватт — тепловая машина (КПД был мал).
4. 1843 г. Опыт Джеймса П. Джоуля в возрасте 25 лет. Установил единицу измерения количества теплоты — калория. 1 калория — такое количество теплоты, которое тратится для нагрева 1 грамм воды с 14,5°С до 15.5°С.

    ![](images/pervyj-zakon-termodinamiki/pervyj-zakon-termodinamiki_clip_image001.png)

5. 1847 г. Майер. Публикация

## Правило знаков в термодинамике

Для механической работы: положительной работой считается такая работа, которая связана с увеличением объема.

Для остальных видов работ действует "эгоистический принцип": взаимодействие считается положительным, если его результатом является увеличение внутренней энергии.

![](images/pervyj-zakon-termodinamiki/pervyj-zakon-termodinamiki_clip_image001_0007.png)

Для остальных видов работ действует "эгоистический принцип": взаимодействие считается положительным, если его результатом является увеличение внутренней энергии.

![](images/pervyj-zakon-termodinamiki/pervyj-zakon-termodinamiki_clip_image001_0008.png)

Два уравнения первого начала термодинамики являются зависимыми друг от друга.
